<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="CSS/home.css">
    <title>Home</title>
</head>
<body>
    <section class="sectionI">
        <header>
            <img src="IMG/Pomba.png">
        </header>
    </section>
    <section class="sectionII">
        <div class="verticalMenu">
            <ul class="navVertical">
                <li class="nav-item">
                    <a class="nav-link" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="sectionIII">
        <footer>

        </footer>
    </section>
</body>
</html>
